{
  "name": "darkness-core-front",
  "preferGlobal": false,
  "version": "0.0.1",
  "author": "adarqui",
  "description": "front daemon for darkness",
  "contributors": [
    {
      "name": "Andrew Darqui",
      "email": "andrew.darqui@gmail.com"
    }
  ],
  "keywords": [
    "cli",
    "irc",
    "redis",
    "bot"
  ],
  "dependencies" : {
    "express"   :  "*",
    "underscore" : "*",
    "socket.io" : "*",
    "socket.io-client" : "*",
    "irc" : "*",
    "hiredis" : "*",
    "redis" : "*",
    "randstring" : "*",
    "uuid" : "*"
  },
  "license": "MIT",
  "engines": {
    "node": ">=0.9"
  }
}
