{
  "name": "darkness",
  "preferGlobal": false,
  "version": "0.0.1",
  "author": "adarqui",
  "description": "darkness",
  "contributors": [
    {
      "name": "Andrew Darqui",
      "email": "andrew.darqui@gmail.com"
    }
  ],
  "keywords": [
    "cli",
    "irc",
    "redis",
    "bot"
  ],
  "dependencies" : {
    "hiredis" : "*",
    "redis" : "*",
    "randstring" : "*",
    "underscore" : "*",
    "libsyscalls" : "git://github.com/adarqui/libsyscalls.git#master"
  },
  "license": "MIT",
  "engines": {
    "node": ">=0.9"
  }
}
